# 96-Kuli-Maratha-Matrimony

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuli/marathamatrimony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuli/marathamatrimony/: NavigationDrawer.java  SliderAdapter.java  SliderItems.java  SplashScreen.java
app/src/main/java/com/kuli/marathamatrimony/Activity/: BrideActivity.java  ContactActivity.java  DiamondMemberShip.java  GoldMemberShip.java  GroomActivity.java  HomeActivity.java  JavaMailAPI.java  MainActivity.java  Onboarding.java  PlatinumMemberShip.java  PremiumActivity.java  PremiumMemberActivity.java  TermsActivity.java  Utils.java  WhoViewedProfileActivity.java
app/src/main/java/com/kuli/marathamatrimony/Fragment/: Bride.java  ContactUsFragment.java  Groom.java  HomeFragment.java  MatchingNewProfile.java  MyProfileFragment.java  PremiumMemberShipsFragment.java  TermsFragment.java  UpgradeToPremium.java  WhoViewedMyProfile.java
app/src/main/java/com/kuli/marathamatrimony/RegistrationActivities/: CareerDetails.java  CreateProfile.java  LoginActivity.java  LoginDetails.java  OTPVerify.java  OTP_Receiver.java  PersonalDetails.java  PhoneVerification.java  ProfileActivity.java  ProfilePicture.java  SocialDetails.java  VerifyNumber.java
app/src/main/res/drawable/: black_border.xml  border.xml  button_border.xml  ic_about_us_icon.xml  ic_add_favorite_profiles.xml  ic_address.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_bookmark_profiles.xml  ic_boy_app_icon.xml  ic_bride.xml  ic_brother_and_sister.xml  ic_check_how_many_people_visit_your_profile.xml  ic_community_matrimonial.xml  ic_contact_us.xml  ic_custom_web_link.xml  ic_e__magazine.xml  ic_e_mail_blast.xml  ic_education.xml  ic_email_id.xml  ic_facebook_profile.xml  ic_fingerprint.xml  ic_free_worldwide.xml  ic_groom_icon.xml  ic_hashtags_for_your_profile.xml  ic_horoscope.xml  ic_job.xml  ic_join_premium_membership.xml  ic_local_phone_black_24dp.xml  ic_lock.xml  ic_lock_for_your_privacy.xml  ic_matching_profile_for_you.xml  ic_member_call_you_on_your_mobile.xml  ic_member_can_send_mail_to_you.xml  ic_member_can_send_you_sms_on__your_mobile.xml  ic_member_can_visit_your_address.xml  ic_member_connect_you_on_whatsapp.xml  (+21 more)
app/src/main/res/layout/: activity_bride.xml  activity_diamond_member_ship.xml  activity_gold_member_ship.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_platinum_member_ship.xml  activity_premium.xml  activity_profile.xml  activity_who_viewed_profile.xml  ad_unified.xml  alert.xml  alert_dialog.xml  alert_dialog_profile_picture.xml  app_bar_main.xml  career_details.xml  country_dialog.xml  create_profile.xml  fragment_contact_us.xml  fragment_home.xml  fragment_my_profile.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_upgrade_to_premium.xml  login_details.xml  nav_header_main.xml  otp_verify.xml  personal_details.xml  phone_verification.xml  profile_picture.xml  slide_item_container.xml  social_details.xml  splash_screen.xml  verify_number.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuli/marathamatrimony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
